# fk-test-repo

./: .gitignore  Dockerfile  pom.xml
src/main/java/br/com/devops/: DevOpsSyncApplication.java
src/main/java/br/com/devops/azure/workitem/api/: AzureWorkItemRestRoute.java
src/main/java/br/com/devops/azure/workitem/bean/: AzureDevOpsProcessor.java  AzureDevOpsSwitchProcessor.java  AzureUserDevOpsBean.java  AzureWIQLConverter.java  AzureWorkItemBean.java  AzureWorkItemConverter.java
src/main/java/br/com/devops/azure/workitem/bean/aggregation/: AzureWorkItemOperationAggregationStrategy.java  AzureWorkItemRelationAggregationStrategy.java
src/main/java/br/com/devops/azure/workitem/common/: AzureHttpOperationFailedResponse.java
src/main/java/br/com/devops/azure/workitem/domain/: WorkItemEventType.java  WorkItemEventTypeImpl.java  WorkItemNotify.java  WorkItemRelation.java  WorkItemRelationType.java  WorkItemResource.java
src/main/java/br/com/devops/azure/workitem/domain/azure/devops/user/: AzureUserDevOpsInfo.java
src/main/java/br/com/devops/azure/workitem/domain/azure/wiql/: AzureWIQLQuery.java  AzureWIQLResponse.java  AzureWIQLWorkItemResponse.java
src/main/java/br/com/devops/azure/workitem/domain/azure/workItem/: AzureWorkItemBatch.java  AzureWorkItemBatchResponse.java  AzureWorkItemEventType.java  AzureWorkItemNotify.java  AzureWorkItemNotifyBase.java  AzureWorkItemOperation.java  AzureWorkItemRelation.java  AzureWorkItemRelationAttributes.java  AzureWorkItemRelationType.java  AzureWorkItemResource.java  AzureWorkItemResourceBase.java  AzureWorkItemResourceProject.java
src/main/java/br/com/devops/azure/workitem/domain/azure/workItem/update/: AzureWorkItemFieldUpdate.java  AzureWorkItemNotifyUpdate.java  AzureWorkItemResourceUpdate.java
src/main/java/br/com/devops/azure/workitem/route/: AzureDevOpsRoute.java  AzureWIQLRoute.java  AzureWorkItemRoute.java
src/main/java/br/com/devops/azure/workitem/util/: ConstantsUtil.java  MediaType.java
src/main/java/br/com/devops/bean/: RestResponseBuilder.java
src/main/java/br/com/devops/cfg/: AppConfig.java  RestConfig.java
src/main/resources/: application.properties
src/test/java/br/com/devops/azure/workitem/api/: AzureWorkItemRestRouteTest.java
src/test/java/br/com/devops/azure/workitem/util/: JsonFormatterUtil.java  ResourceReader.java
src/test/java/br/com/devops/azure/workitem/util/workItem/: WorkItemUtilTest.java
src/test/resources/: application.properties
src/test/resources/samples/devops/azure/: devops-users-info.json
src/test/resources/samples/workItem/create/: payload-success_CREATE_NOTIFY-EPIC.json  payload-success_CREATE_NOTIFY-FEATURE.json  payload-success_CREATE_NOTIFY-PIB-1.json
src/test/resources/samples/workItem/delete/: payload-success_DELETE_NOTIFY-EPIC.json
src/test/resources/samples/workItem/update/: payload-success_UPDATE_NOTIFY-EPIC.json
