server.port=8099
# the name of Camel
camel.springboot.name = camel-azure-examples

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# AZURE ---------------------------------------------------------------------------------------------------------------------------------------
azure.host = dev.azure.com
azure.host.uri = https4://{{azure.host}}?api-version=5.1&throwExceptionOnFailure=false

azure.workitem.path = _apis/wit/workitems
azure.workitem.batch.path = _apis/wit/workitemsbatch
azure.wiql.path = _apis/wit/wiql

azure.operations.field.not-allowed = System.AreaPath,System.TeamProject,System.IterationPath,System.AssignedTo,System.BoardColumn,System.BoardColumnDone,System.Reason,Custom.+,WEF.+,System.State
azure.operations.field.update-not-allowed = System.History,Microsoft.VSTS.Common.StateChangeDate

# ROUTES / AZURE ---------------------------------------------------------------------------------------------------------------------------------------
route.azure.rest.filter-workitem.id = rest-filter-workitem
route.azure.rest.filter-workitem.uri = direct://{{route.azure.rest.filter-workitem.id}}

route.azure.extract-workitem-by-notify.id = azure-extract-workitem-by-notify
route.azure.extract-workitem-by-notify.uri = direct://{{route.azure.extract-workitem-by-notify.id}}

route.azure.http.check-response.id = azure-http-check-response
route.azure.http.check-response.uri = direct://{{route.azure.http.check-response.id}}

route.azure.workitem.exists.id = azure-workitem-exists
route.azure.workitem.exists.uri = direct://{{route.azure.workitem.exists.id}}
route.azure.workitem.create.id = azure-workitem-create
route.azure.workitem.create.uri = direct://{{route.azure.workitem.create.id}}
route.azure.workitem.update.id = azure-workitem-update
route.azure.workitem.update.uri = direct://{{route.azure.workitem.update.id}}
route.azure.workitem.get-batch.id = azure-workitem-get-batch
route.azure.workitem.get-batch.uri = direct://{{route.azure.workitem.get-batch.id}}

route.azure.workitem.operations.create.id = azure-workitem-operations-create
route.azure.workitem.operations.create.uri = direct://{{route.azure.workitem.operations.create.id}}
route.azure.workitem.operations.update.id = azure-workitem-operations-update
route.azure.workitem.operations.update.uri = direct://{{route.azure.workitem.operations.update.id}}

route.azure.workitem.relation.create.id = azure-workitem-relation-create
route.azure.workitem.relation.create.uri = direct://{{route.azure.workitem.relation.create.id}}
	
route.azure.wiql.id = azure-wiql
route.azure.wiql.uri = direct://{{route.azure.wiql.id}}
route.azure.wiql.find-by-syncid.id = azure-wiql-find-by-syncid
route.azure.wiql.find-by-syncid.uri = direct://{{route.azure.wiql.find-by-syncid.id}}
route.azure.wiql.findall-by-syncid.id = azure-wiql-findall-by-syncid
route.azure.wiql.findall-by-syncid.uri = direct://{{route.azure.wiql.findall-by-syncid.id}}

# ROUTES / DEVOPS / AZURE ---------------------------------------------------------------------------------------------------------------------------------------
route.azure.devops.user.id = azure-devops-user
route.azure.devops.user.uri = direct://{{route.azure.devops.user.id}}
route.azure.devops.user.out.uri = file://./devops-info/azure?fileName=devops-users-info.json&noop=true&idempotent=false

route.azure.devops.has-trigger.id = azure-devops-has-trigger
route.azure.devops.has-trigger.uri = direct://{{route.azure.devops.has-trigger.id}}
